Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.confidentialitymm;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.kastel.scbs.confidentiality,
 edu.kit.kastel.scbs.confidentiality.adversary,
 edu.kit.kastel.scbs.confidentiality.adversary.impl,
 edu.kit.kastel.scbs.confidentiality.adversary.util,
 edu.kit.kastel.scbs.confidentiality.data,
 edu.kit.kastel.scbs.confidentiality.data.impl,
 edu.kit.kastel.scbs.confidentiality.data.util,
 edu.kit.kastel.scbs.confidentiality.impl,
 edu.kit.kastel.scbs.confidentiality.repository,
 edu.kit.kastel.scbs.confidentiality.repository.impl,
 edu.kit.kastel.scbs.confidentiality.repository.util,
 edu.kit.kastel.scbs.confidentiality.resources,
 edu.kit.kastel.scbs.confidentiality.resources.impl,
 edu.kit.kastel.scbs.confidentiality.resources.util,
 edu.kit.kastel.scbs.confidentiality.system,
 edu.kit.kastel.scbs.confidentiality.system.impl,
 edu.kit.kastel.scbs.confidentiality.system.util,
 edu.kit.kastel.scbs.confidentiality.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.9.0",
 org.eclipse.xtext.xbase.lib
Bundle-ActivationPolicy: lazy
