# Confidentiality4CBSE

./: .gitmodules  .travis.yml  README.md  pom.xml
bundles/: pom.xml
bundles/edu.kit.kastel.scbs.confidentialityannotations/: .project
bundles/edu.kit.kastel.scbs.confidentialityannotations/src/edu/kit/kastel/scbs/annotationplayground/: AnnotationPlayground.java
bundles/edu.kit.kastel.scbs.confidentialitymm/: plugin.properties  plugin.xml
bundles/edu.kit.kastel.scbs.confidentialitymm.edit/: plugin.properties
bundles/edu.kit.kastel.scbs.confidentialitymm.editor/: .project  plugin.properties
bundles/edu.kit.kastel.scbs.confidentialitymm/model/: confidentiality.ecore  confidentiality.genmodel
bundles/edu.kit.kastel.scbs.pcmconfidentialityprofile/: build.properties  confidentiality.emfprofile_diagram
edu.kit.kastel.scbs.confidentiality.feature/: feature.xml
edu.kit.kastel.scbs.confidentialitymm/: .classpath  .project  build.properties
edu.kit.kastel.scbs.confidentialitymm.edit/: .project  build.properties  plugin.properties  plugin.xml
edu.kit.kastel.scbs.confidentialitymm.editor/: plugin.xml
edu.kit.kastel.scbs.confidentialitymm/model/: confidentiality.ecore  confidentiality.genmodel
edu.kit.kastel.scbs.confidentialitymm/src-gen/edu/kit/kastel/scbs/confidentiality/: ConfidentialityFactory.java  ConfidentialitySpecification.java
edu.kit.kastel.scbs.confidentialitymm/src/edu/kit/kastel/scbs/confidentiality/: ConfidentialityPackage.java  ConfidentialitySpecification.java
edu.kit.kastel.scbs.pcmconfidentialityprofile/: .project  confidentiality.emfprofile_diagram  plugin.xml
features/: pom.xml
features/edu.kit.kastel.scbs.confidentiality.feature/: .project  feature.xml
releng/edu.kit.kastel.scbs.confidentiality.aggregator/: pom.xml
releng/edu.kit.kastel.scbs.confidentiality.parent/: pom.xml
releng/edu.kit.kastel.scbs.confidentiality.updatesite/: .project  category.xml  pom.xml
releng/edu.kit.kastel.scbs.confidentiality.updatesite.aggregated/: .project  pom.xml  updatesite.aggr
(+210 files in other folders)
