<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.kastel.scbs.confidentiality</groupId>
    <artifactId>parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>releng/edu.kit.kastel.scbs.confidentiality.parent</relativePath>
  </parent>
  <artifactId>edu.kit.kastel.scbs.confidentiality.main</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>releng/edu.kit.kastel.scbs.confidentiality.aggregator</module>
    <module>releng/edu.kit.kastel.scbs.confidentiality.updatesite</module>
    <module>releng/edu.kit.kastel.scbs.confidentiality.updatesite.aggregated</module>
  </modules>
</project>