<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.kastel.scbs.confidentialitymm/src" modelPluginID="edu.kit.kastel.scbs.confidentialitymm"
    modelName="Confidentiality" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>confidentiality.ecore</foreignModel>
  <genPackages prefix="Confidentiality" basePackage="edu.kit.kastel.scbs" disposableProviderFactory="true"
      ecorePackage="confidentiality.ecore#/">
    <genClasses image="false" ecoreClass="confidentiality.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//IdentifiedElement/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="confidentiality.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="confidentiality.ecore#//ConfidentialitySpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/dataIdentifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/dataSetMaps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/parametersAndDataPairs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/addedFunctionalParameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/dataParameterSubstitutions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/tamperProtections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//ConfidentialitySpecification/locationsAndTamperProtectionsPairs"/>
    </genClasses>
    <nestedGenPackages prefix="Data" basePackage="edu.kit.kastel.scbs.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//data">
      <genClasses image="false" ecoreClass="confidentiality.ecore#//data/DataIdentifying"/>
      <genClasses image="false" ecoreClass="confidentiality.ecore#//data/UnparameterizedDataIdentifying"/>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataSet"/>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataSetMap">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference confidentiality.ecore#//data/DataSetMap/specificationContainer"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//data/DataParameter/definingFunctionalParameter"/>
      </genClasses>
      <genClasses image="false" ecoreClass="confidentiality.ecore#//data/AbstractDataSetMapEntry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//data/AbstractDataSetMapEntry/map"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//data/DataSetMapEntry"/>
      <genClasses ecoreClass="confidentiality.ecore#//data/ParameterizedDataSetMapEntry">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//data/ParameterizedDataSetMapEntry/parameter"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Repository" basePackage="edu.kit.kastel.scbs.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//repository">
      <genClasses ecoreClass="confidentiality.ecore#//repository/ParametersAndDataPair">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//repository/ParametersAndDataPair/parameterSources"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//repository/ParametersAndDataPair/dataTargets"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//repository/AddedFunctionalParameter"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="System" basePackage="edu.kit.kastel.scbs.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//system">
      <genClasses image="false" ecoreClass="confidentiality.ecore#//system/AbstractDataParameterSubstitution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/AbstractDataParameterSubstitution/dataParametersToReplace"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//system/DataParameter2DataSetSubstitution">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/DataParameter2DataSetSubstitution/replacingDataSet"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//system/DataSetMapParameter2KeySubstitution">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute confidentiality.ecore#//system/DataSetMapParameter2KeySubstitution/replacingKey"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//system/DataParameterUsage">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/DataParameterUsage/requiredDataParameter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//system/DataParameterUsage/providedDataParameter"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" basePackage="edu.kit.kastel.scbs.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//resources">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="confidentiality.ecore#//resources/SharingType">
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/SharingType/shared"/>
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/SharingType/exclusive"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="confidentiality.ecore#//resources/ConnectionType">
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/ConnectionType/existing"/>
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/ConnectionType/possible"/>
        <genEnumLiterals ecoreEnumLiteral="confidentiality.ecore#//resources/ConnectionType/complete"/>
      </genEnums>
      <genClasses ecoreClass="confidentiality.ecore#//resources/Location"/>
      <genClasses ecoreClass="confidentiality.ecore#//resources/TamperProtection"/>
      <genClasses ecoreClass="confidentiality.ecore#//resources/LocationsAndTamperProtectionsPair">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/LocationsAndTamperProtectionsPair/locations"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//resources/LocationsAndTamperProtectionsPair/tamperProtections"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Adversary" basePackage="edu.kit.kastel.scbs.confidentiality"
        disposableProviderFactory="true" ecorePackage="confidentiality.ecore#//adversary">
      <genClasses ecoreClass="confidentiality.ecore#//adversary/Adversaries">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference confidentiality.ecore#//adversary/Adversaries/adversaries"/>
      </genClasses>
      <genClasses ecoreClass="confidentiality.ecore#//adversary/Adversary">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//adversary/Adversary/mayKnowData"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference confidentiality.ecore#//adversary/Adversary/locationsAndTamperProtectionsPairs"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
