#

pluginName = Confidentiality Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_LocationsAndTamperProtectionsPair_type = Locations And Tamper Protections Pair
_UI_Adversaries_type = Adversaries
_UI_Adversary_type = Adversary
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_LocationsAndTamperProtectionsPair_locations_feature = Locations
_UI_LocationsAndTamperProtectionsPair_tamperProtections_feature = Tamper Protections
_UI_Adversaries_adversaries_feature = Adversaries
_UI_Adversary_name_feature = Name
_UI_Adversary_mayKnowDatasets_feature = May Know Datasets
_UI_Adversary_locationsAndTamperProtectionsPairs_feature = Locations And Tamper Protections Pairs
_UI_Unknown_feature = Unspecified

_UI_SharingType_shared_literal = shared
_UI_SharingType_exclusive_literal = exclusive
_UI_ConnectionType_existing_literal = existing
_UI_ConnectionType_possible_literal = possible
_UI_ConnectionType_complete_literal = complete
_UI_LocationsAndTamperProtectionsPair_id_feature = Id
_UI_IdentifiedElement_type = Identified Element
_UI_IdentifiedElement_id_feature = Id
_UI_NamedElement_type = Named Element
_UI_ConfidentialitySpecification_type = Specification
_UI_Location_type = Location
_UI_TamperProtection_type = Tamper Protection
_UI_DataSet_type = Data Set
_UI_NamedElement_name_feature = Name
_UI_ConfidentialitySpecification_locationsAndTamperProtectionsPairs_feature = Locations And Tamper Protections Pairs
_UI_ConfidentialitySpecification_locations_feature = Locations
_UI_ConfidentialitySpecification_tamperProtections_feature = Tamper Protections
_UI_ConfidentialitySpecification_dataSets_feature = Data Sets
_UI_Adversary_mayKnowDataSets_feature = May Know Data Sets
_UI_LocationsAndTamperProtectionsPair_label_feature = Label
_UI_ParameterSourcesAndDataSetsPairs_type = Parameter Sources And Data Sets Pairs
_UI_ParameterSourcesAndDataSetsPairs_parameterSources_feature = Parameter Sources
_UI_ParameterSourcesAndDataSetsPairs_dataSets_feature = Data Sets
_UI_ParametersAndDataSetsPair_type = Parameters And Data Sets Pair
_UI_ParametersAndDataSetsPair_parameterSources_feature = Parameter Sources
_UI_ParametersAndDataSetsPair_dataSetTargets_feature = Data Set Targets
_UI_ConfidentialitySpecification_parametersAndDataSetsPairs_feature = Parameters And Data Sets Pairs
_UI_DataSetSubstitution_type = Data Set Substitution
_UI_ConfidentialitySpecification_dataSetSubstitutions_feature = Data Set Substitutions
_UI_DataSetSubstitution_dataSetsToReplace_feature = Data Sets To Replace
_UI_DataSetSubstitution_dataSetReplacement_feature = Data Set Replacement
_UI_DataSetParameter_type = Data Set Parameter
_UI_DataSetParameterSubstitution_type = Data Set Parameter Substitution
_UI_ConfidentialitySpecification_dataSetParameters_feature = Data Set Parameters
_UI_ConfidentialitySpecification_dataSetParameterSubstitutions_feature = Data Set Parameter Substitutions
_UI_DataSetParameter_definingServiceParameter_feature = Defining Functional Parameter
_UI_DataSetParameterSubstitution_dataSetParametersToReplace_feature = Data Set Parameters To Replace
_UI_DataSetParameterSubstitution_dataSetReplacement_feature = Data Set Replacement
_UI_DataIdentifying_type = Data Identifying
_UI_ParametersAndDataSetsPair_dataTargets_feature = Data Targets
_UI_DataSetMap_type = Set Map
_UI_SpecificationParameter_type = Parameter
_UI_AbstractDataSetMapEntry_type = Abstract Data Set Map Entry
_UI_DataSetMapEntry_type = Set Map Entry
_UI_ParameterizedDataSetMapEntry_type = Parameterized Data Set Map Entry
_UI_ParametersAndDataPair_type = Parameters And Data Pair
_UI_AddedServiceParameter_type = Added Functional Parameter
_UI_AbstractSpecificationParameterSubstitution_type = Abstract Data Parameter Substitution
_UI_SpecificationParameter2DataSetSubstitution_type = Data Parameter2 Data Set Substitution
_UI_DataSetMapParameter2KeySubstitution_type = Data Set Map Parameter2 Key Substitution
_UI_ConfidentialitySpecification_dataIdentifier_feature = Data Identifier
_UI_ConfidentialitySpecification_dataSetMaps_feature = Data Set Maps
_UI_ConfidentialitySpecification_parametersAndDataPairs_feature = Parameters And Data Pairs
_UI_ConfidentialitySpecification_addedServiceParameters_feature = Added Functional Parameters
_UI_ConfidentialitySpecification_specificationParameterSubstitutions_feature = Data Parameter Substitutions
_UI_SpecificationParameter_definingServiceParameter_feature = Defining Functional Parameter
_UI_AbstractDataSetMapEntry_map_feature = Map
_UI_ParameterizedDataSetMapEntry_parameter_feature = Parameter
_UI_ParametersAndDataPair_parameterSources_feature = Parameter Sources
_UI_ParametersAndDataPair_dataTargets_feature = Data Targets
_UI_AbstractSpecificationParameterSubstitution_specificationParametersToReplace_feature = Data Parameters To Replace
_UI_SpecificationParameter2DataSetSubstitution_assignedDataSet_feature = Replacing Data Set
_UI_DataSetMapParameter2KeySubstitution_assignedKey_feature = Replacing Key
_UI_Adversary_mayKnowData_feature = May Know Data
_UI_UnparameterizedDataIdentifying_type = Unparameterized Data Identifying
_UI_DataSetMap_specificationContainer_feature = Specification Container
_UI_SpecificationParameterEquation_type = Data Parameter Equation
_UI_SpecificationParameterEquation_requiredSpecificationParameter_feature = Required Data Parameter
_UI_SpecificationParameterEquation_providedSpecificationParameter_feature = Provided Data Parameter
_UI_ConfidentialitySpecification_specificationParameterEquations_feature = Data Parameter Equations
_UI_SpecificationParameter_type = Specification Parameter
_UI_AddedServiceParameter_type = Added Service Parameter
_UI_AbstractSpecificationParameterAssignment_type = Abstract Specification Parameter Assignment
_UI_SpecificationParameter2DataSetAssignment_type = Specification Parameter2 Data Set Assignment
_UI_DataSetMapParameter2KeyAssignment_type = Data Set Map Parameter2 Key Assignment
_UI_SpecificationParameterEquation_type = Specification Parameter Equation
_UI_ConfidentialitySpecification_addedServiceParameters_feature = Added Service Parameters
_UI_ConfidentialitySpecification_specificationParameterAssignments_feature = Specification Parameter Assignments
_UI_ConfidentialitySpecification_specificationParameterEquations_feature = Specification Parameter Equations
_UI_SpecificationParameter_definingServiceParameter_feature = Defining Service Parameter
_UI_AbstractSpecificationParameterAssignment_specificationParametersToReplace_feature = Specification Parameters To Replace
_UI_SpecificationParameter2DataSetAssignment_assignedDataSet_feature = Assigned Data Set
_UI_DataSetMapParameter2KeyAssignment_assignedKey_feature = Assigned Key
_UI_SpecificationParameterEquation_requiredSpecificationParameter_feature = Required Specification Parameter
_UI_SpecificationParameterEquation_providedSpecificationParameter_feature = Provided Specification Parameter
_UI_SpecificationParameterEquation_providedInterfaceNames_feature = Provided Interface Names
_UI_SpecificationParameterEquation_requiredInterfaceNames_feature = Required Interface Names
_UI_SpecificationParameterEquation_leftInterfaces_feature = Left Interfaces
_UI_SpecificationParameterEquation_rightInterfaces_feature = Right Interfaces
_UI_SpecificationParameterEquation_leftSpecificationParameter_feature = Left Specification Parameter
_UI_SpecificationParameterEquation_rightSpecificationParameter_feature = Right Specification Parameter
